; GP3_DOPPELKEGEL.SPF
; Kegel mit Übergangselementen, Fase am Anfang
E_LAB_A_DOPPELKEGEL: ;#SM Z:4
;#7__DlgK contour definition begin - Don't change!;*GP*;*RO*;*HD*
G18 G90 DIAM90;*GP*
G0 Z0 X30 ; Konturanfang ;*GP*
G1 Z-25 X40 RND=6 ;*GP*
Z-35 X60 RND=3 ;*GP*
Z-38 ;*GP*
;CON,V64,2,0.0000,3,3,MST:3,2,AX:Z,X,K,I,TRANS:0;*GP*;*RO*;*HD*
;S,EX:0,EY:30,ASE:90;*GP*;*RO*;*HD*
;LA,EX:-25,EY:40;*GP*;*RO*;*HD*
;R,RROUND:6;*GP*;*RO*;*HD*
;LA,EX:-35,EY:60;*GP*;*RO*;*HD*
;R,RROUND:3;*GP*;*RO*;*HD*
;LL,EX:-38;*GP*;*RO*;*HD*
;#End contour definition end - Don't change!;*GP*;*RO*;*HD*
E_LAB_E_DOPPELKEGEL:
N101 M17

