;GP_KONTUR.SPF
N100 E_LAB_A_KONTUR: ;#SM Z:30
;#7__DlgK contour definition begin - Don't change!;*GP*;*RO*;*HD*
G17 G90 DIAMOF;*GP*
G0 X0 Y0 ; 1.Konturpunkt ;*GP*
G1 Y-10 ;*GP*
G3 X20 I=AC(10) J=AC(-10) ;*GP*
G1 Y25 RND=5 ;*GP*
X-25 RND=5 ;*GP*
Y0 RND=5 ;*GP*
X0 ;*GP*
;CON,0,0.0000,0,0,MST:0,0,AX:X,Y,I,J,CYL:1,0,10,TRANS:1;*GP*;*RO*;*HD*
;S,EX:0,EY:0;*GP*;*RO*;*HD*
;LA,EY:-10,ATT:APP(ALLPARA);*GP*;*RO*;*HD*
;ACCW,DIA:0/17,EX:20,EY:-10,CX:10,CY:-10;*GP*;*RO*;*HD*
;LU,EY:25;*GP*;*RO*;*HD*
;R,RROUND:5;*GP*;*RO*;*HD*
;LL,EX:-25;*GP*;*RO*;*HD*
;R,RROUND:5;*GP*;*RO*;*HD*
;LD,EY:0;*GP*;*RO*;*HD*
;R,RROUND:5;*GP*;*RO*;*HD*
;LR,EX:0;*GP*;*RO*;*HD*
;#End contour definition end - Don't change!;*GP*;*RO*;*HD*
E_LAB_E_KONTUR:
N101 M17




